/* Color List
#05386B
#1b78d4
#5CDB95
white
*/
/* Fonts Used
"Rubik", sans-serif;
"Noto Sans", sans-serif;
*/
body {
    font-family: "Noto Sans", sans-serif;
    background-color: #5CDB95;
    color: #05386B;
    margin: 0;
}

main {
    margin: 4%;
    padding-top: 2%;
}

.heading {
    font-family: "Rubik", sans-serif;
}

p {
    font-family: "Noto Sans", sans-serif;
    font-size: 20px;
}

/* Nav bar styling starts here */
nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 250px;
    margin: 4%;
}

nav .selected {
    border-bottom: 2px solid currentColor;
    background-color: #05386B;
    color: #5CDB95;
    border: 2px solid;
    border-radius: 5px;
    padding: 0 2px;
}

nav a:hover {
    border-bottom: 2px solid currentColor;
    background-color: #05386B;
    color: #5CDB95;
    border-radius: 5px;
    padding: 0 2px;
}

nav a {
    transition-duration: 0.2s;
    font-family: "Rubik", sans-serif;
    font-weight: bold;
    text-decoration: none;
    color: #05386B;
    display: flex;
    justify-content:flex-start;
    align-items: flex-start;
    padding: 0 2px;
    border: 2px transparent;
}

.crj {
    padding: 0 2px;
    border: 2px solid;
    border-radius: 5px;
}

/*Home page styling start here*/

.resume-button {
    display: flex;
    justify-content: center;
    align-items: center;
    transition-duration: 0.2s;
    background: #05386B;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    border: none;
    outline: none;
    margin-top: 25px;
    cursor: pointer;
    text-decoration: none;
    max-width: 100%;
    text-align: center;
}

.resume-button:hover {
    background-color: #1b78d4;
}

/*About page starts here*/

.about-content img {
    display: flex;
    float: right;
    align-items: flex-start;
    justify-content: center;
    max-width: 350px;
    border-radius: 25%;
    -webkit-border-radius: 25%;
    -moz-border-radius: 25%;
    -ms-border-radius: 25%;
    -o-border-radius: 25%;
}

.hero-image-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-image {
    width: 100%;
    height: auto;
}

/*Blog Page styling starts here*/
.post-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    max-width: 300px;
    margin-bottom: 10%;
    border: 2px solid black;
    box-shadow: 4px 4px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background-color: white;
}

.card p {
    margin: 10px;
}

.card h3 {
    width: 100%;
    margin-left: 5%;
    margin-bottom: 0;
}

.publish-date {
    margin-top: 2%;
    text-align: left;
    width: 100%;
    margin-left: 5%;
}

.card img {
   width: 80%;
   align-items: center;
   border-radius: 10px;
}

.card a {
    transition-duration: 0.2s;
    background: #05386B;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    margin: 10px;
    cursor: pointer;
    text-decoration: none;
}

.card a:hover {
    background-color: #1b78d4;
}

.lorem {
    width: 100%;
}

/*Blog Article starts here*/
article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

article h2 {
    align-self: flex-start;
    margin-bottom: 0;
}

article h3 {
    align-self: flex-start;
    margin-top: 5px;
}

article img {
    max-width: 100%;
}

/*Contact page styling starts here*/
.contact-form label {
    display: flex;
    flex-direction: column;
    padding-bottom: 2%;
    padding-top: 2%;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-form-input {
    width: 90%;
    padding: 4px;
    margin: 4px;
    border-radius: 4px;
    border: 2px solid #05386B;
    background: none;
}

.contact-form-input:focus {
    outline: none;
    border: 2px solid #1b78d4;
}

.form-button {
    transition-duration: 0.2s;
    background: #05386B;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    border: none;
    outline: none;
    margin: 4px;
    cursor: pointer;
    text-decoration: none;
    width: 80%;
}

.form-top {
    width: 100%;
}

.form-message {
    width: 100%;
}

.form-button:hover {
    background-color: #1b78d4;
}

/*Footer styling starts here*/
footer {
    margin-top: 40px;
    width: 100%;
    padding-bottom: 10px;
}

.social-icons-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.social-icon {
    transition-duration: 0.2s;
    width: 50px;
    height: 50px;
}

.social-icon:hover {
    opacity: 0.6;
}

/* Desktop */
@media (min-width:1025px) {

    .resume-button {
        width: 30%;
    }

    .hero-image {
        width: 350px;
        height: 405px;
        padding-left: 20px;
    }

    .hero-image-container {
        display: contents;
    }

    footer {
        position: absolute;
        width: 100%;
        bottom: 0;
        display: flex;
        justify-content: center;
    }

    .footer-blog {
        position: relative;
    }

    .about-footer {
        position: relative;
        bottom: 0;
    }

    .social-icons-container {
        width: 50%;
    }

    .form-top {
        display: flex;
        justify-content: space-between;
    }

    .contact-form-input {
        width: 100%;
    }

    .form-name {
        width: 40%;
    }

    .form-email {
        width: 40%;
    }

    .form-button {
        width: 40%;
    }

    article img {
        width: 60%;
    }

    article p {
        width: 60%;
    }
}

/*Tablet media breakpoint*/
@media only screen and (min-width: 768px){


    .resume-button {
        width: 40%;
    }

    .hero-image-container {
        display: contents;
    }

    .hero-image {
        padding-left: 10px;
    }

    .post-list {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        overflow: hidden;
    }

    .card {
        margin: 0;
        margin-bottom: 10%;
        width: 300px;
        max-width: 40%;
    }

    footer {
        position: absolute;
        width: 100%;
        bottom: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .footer-blog {
        position: relative;
    }

    .about-footer {
        position: relative;
    }

    .social-icons-container {
        width: 50%;
    }

    .form-button {
        width: 40%;
    }

    article img {
        max-width: 80%;
    }

    article p {
        max-width: 80%;
    }
}